{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A Simple Calculator wit Typescript, Node Js and Inquirer",
  "main": "calculator.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zaid Bin Adnan",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
